[33mcommit c9225c3d83a8295d50dcfdaf376fd22e8125fbca[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 2f39219 44099fe
Author: Achmad Farhan <achmadfarhan1110@gmail.com>
Date:   Fri Nov 7 20:43:17 2025 +0700

    gitulah

[33mcommit 2f39219d0a99a4622df49663b2a3592bf1adb7df[m
Merge: 09d97cc 7dc6b04
Author: Achmad Farhan <achmadfarhan1110@gmail.com>
Date:   Fri Nov 7 20:41:01 2025 +0700

    terserah

[33mcommit 44099fef5e0ffc7d8b61f44d17921c937cfdde74[m
Author: ilham27-san <sanjayailham2704@gmail.com>
Date:   Fri Nov 7 20:37:28 2025 +0700

    pi

[33mcommit 09d97ccac91d36ca95fc2f994de4a6b884f28df8[m
Author: Achmad Farhan <achmadfarhan1110@gmail.com>
Date:   Fri Nov 7 20:19:47 2025 +0700

    apaaja

[33mcommit 7dc6b042cc63d450f6b991910d28fba2a254d2a7[m
Author: ilham27-san <sanjayailham2704@gmail.com>
Date:   Fri Nov 7 19:50:19 2025 +0700

    ppk

[33mcommit 51a86ac1cb5278c3728f9417e1d45d95f24f5d3b[m
Merge: 3e33c89 7e37b4c
Author: ilham27-san <sanjayailham2704@gmail.com>
Date:   Fri Nov 7 19:18:10 2025 +0700

    Merge branch 'main' of https://github.com/ilham27-san/pkk_barber

[33mcommit 3e33c891be642c9db4d5222ef754f66ec23bcdd4[m
Author: ilham27-san <sanjayailham2704@gmail.com>
Date:   Fri Nov 7 19:17:53 2025 +0700

    po

[33mcommit 7e37b4ce6aabe2537600268f3717d565f3ddbe1e[m
Author: unknown <aliefdzulfikar55@gmail.com>
Date:   Fri Nov 7 19:15:17 2025 +0700

    Contact

[33mcommit dc2f9ec79c90cc39b3f827ceaa08ef77be0cc3be[m
Author: ilham27-san <sanjayailham2704@gmail.com>
Date:   Fri Nov 7 19:07:17 2025 +0700

    pppppp

[33mcommit 44aad10c2dec871b022654287af085c98561593a[m
Author: ilham27-san <sanjayailham2704@gmail.com>
Date:   Fri Nov 7 18:59:02 2025 +0700

    pp

[33mcommit 44c653934c21395ff4252f3f18349f0576b0df87[m
Author: ilham27-san <sanjayailham2704@gmail.com>
Date:   Tue Nov 4 23:45:42 2025 +0700

    pppppp

[33mcommit cc06fe8b91ca3ddb0723d17a2d676c40a7c9e7c5[m
Merge: 294cf6f bccb798
Author: ilham27-san <sanjayailham2704@gmail.com>
Date:   Tue Nov 4 22:45:19 2025 +0700

    Merge branch 'main' of https://github.com/ilham27-san/pkk_barber

[33mcommit 294cf6fe29bdb8f806995de975ed4e8b356d5b3d[m
Author: ilham27-san <sanjayailham2704@gmail.com>
Date:   Tue Nov 4 22:45:10 2025 +0700

    ppppp

[33mcommit bccb798018740a970ca4a5c0aa6bfd6929807e77[m
Merge: c2f3fce 2c9f779
Author: unknown <aliefdzulfikar55@gmail.com>
Date:   Tue Nov 4 22:41:57 2025 +0700

    perbaiki gallery.php

[33mcommit c2f3fce78bbc67fe4e2c3a2b2ceef47f58371b0c[m
Author: unknown <aliefdzulfikar55@gmail.com>
Date:   Tue Nov 4 22:38:12 2025 +0700

    perbaiki gallery.php

[33mcommit 2c9f7799a7958cd4f7b78f0683f7536688f29fb7[m
Merge: 5462ce6 0e70509
Author: ilham27-san <sanjayailham2704@gmail.com>
Date:   Tue Nov 4 22:26:48 2025 +0700

    Merge branch 'main' of https://github.com/ilham27-san/pkk_barber

[33mcommit 5462ce61e94a1d1ef02dcac9a5e6241d3ac51d09[m
Author: ilham27-san <sanjayailham2704@gmail.com>
Date:   Tue Nov 4 22:25:21 2025 +0700

    ppppp

[33mcommit 732573504598d88e7d85bbef85abb3e7434d3e03[m
Author: ilham27-san <sanjayailham2704@gmail.com>
Date:   Tue Nov 4 22:21:57 2025 +0700

    pppp

[33mcommit 0e7050921ba3c352163e0bcb5f7b03cb4b5641df[m
Author: Feila <76939709+Dzulfilief@users.noreply.github.com>
Date:   Tue Nov 4 21:30:04 2025 +0700

    Update creation time and user password hash
    
    Updated creation time and modified user password hash.

[33mcommit bd1caf985b8674d786c1ec72eecaa9e6fd528b57[m
Author: ilham27-san <sanjayailham2704@gmail.com>
Date:   Tue Nov 4 21:23:49 2025 +0700

    ppp

[33mcommit b81ab85f70ca4b45842fa21c569171e0e6d58532[m
Author: ilham27-san <sanjayailham2704@gmail.com>
Date:   Tue Nov 4 21:13:19 2025 +0700

    pp

[33mcommit 1a7e041307edd271b2ae2b9cc4c0b4c4eef1f974[m
Author: Feila <76939709+Dzulfilief@users.noreply.github.com>
Date:   Fri Oct 24 22:46:48 2025 +0700

    Update .gitignore

[33mcommit 4c60e9a75129fe2ae5d56b8359f6edd851d3bd15[m
Author: unknown <aliefdzulfikar55@gmail.com>
Date:   Fri Oct 24 22:39:22 2025 +0700

    Perbaiki login

[33mcommit cc0d6862e41189432599975a9ae2a23b3c023890[m
Author: unknown <aliefdzulfikar55@gmail.com>
Date:   Fri Oct 24 22:32:33 2025 +0700

    Perbaiki login

[33mcommit 47703415d20ee9e29328ffc59d858a4fa3314d10[m
Merge: 076ecaf 2cb8e3a
Author: ilham27-san <sanjayailham2704@gmail.com>
Date:   Fri Oct 24 22:02:22 2025 +0700

    tesss

[33mcommit 076ecaf0e5fd1cabb37bc21e962bc41568287bc4[m
Author: ilham27-san <sanjayailham2704@gmail.com>
Date:   Fri Oct 24 21:52:03 2025 +0700

    tesss

[33mcommit 2cb8e3a097b8ffc824dbf42166115d7971dff999[m
Author: unknown <aliefdzulfikar55@gmail.com>
Date:   Fri Oct 24 21:51:15 2025 +0700

    Perbaiki login

[33mcommit d96a9438933842368916a2d8e0c90be6b63fd272[m
Merge: 82ebf70 ddb5f15
Author: ilham27-san <sanjayailham2704@gmail.com>
Date:   Fri Oct 24 21:07:32 2025 +0700

    Merge branch 'main' of https://github.com/ilham27-san/pkk_barber

[33mcommit 82ebf70ddd30bb3af1196106e9e5263d4123d75a[m
Author: ilham27-san <sanjayailham2704@gmail.com>
Date:   Fri Oct 24 21:06:46 2025 +0700

    tess

[33mcommit ddb5f152b4b57e5f0cd05917ef4bb14952c7c5ce[m
Author: unknown <aliefdzulfikar55@gmail.com>
Date:   Fri Oct 24 21:04:39 2025 +0700

    tes

[33mcommit 7f8625a43133ce58e2b3438abdc303be09820a3e[m
Author: ilham27-san <sanjayailham2704@gmail.com>
Date:   Fri Oct 24 20:53:36 2025 +0700

    tes

[33mcommit 483c52933138b2c4d95cbd01d475f4eaf1e4a7a9[m
Author: unknown <aliefdzulfikar55@gmail.com>
Date:   Fri Oct 24 20:33:35 2025 +0700

    Perbaiki tampilan halaman login

[33mcommit f11bd7d36ebf8cbdb30789b62c0fa9954bafc740[m
Author: Feila <76939709+Dzulfilief@users.noreply.github.com>
Date:   Fri Oct 24 20:02:25 2025 +0700

    Add files via upload

[33mcommit a38bbf1ca7e9d1e68c6c449528685238419b0599[m
Author: ilham27-san <sanjayailham2704@gmail.com>
Date:   Fri Oct 24 19:28:17 2025 +0700

    Commit awal project barbershop
